# Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=password



# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public